<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f87c538864b423482a9b84a2025f355" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaOrdersModel.Customers" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaOrdersModel.Employee" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaOrdersModel.Gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaOrdersModel.Orders" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaOrdersModel.Products" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaOrdersModel.Roles" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaOrdersModel.Sales" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaOrdersModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaOrdersModel.Users" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaOrdersModel.View_1" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PizzaOrdersModel.FK__Orders__CusID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaOrdersModel.FK__Employee__GenID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaOrdersModel.FK__Employee__RoleID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaOrdersModel.FK__Orders__EmpID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaOrdersModel.FK__Orders__PrID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaOrdersModel.FK__Orders__SaID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaOrdersModel.FK__Users__IdRoles__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>